# resteasy-demo

./: .gitignore  README.md  pom.xml
resteasy-demo-biz/: pom.xml
resteasy-demo-biz/src/main/java/com/dzy/resteasy/: ApplicationPathImpl.java  BootLauncher.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/biz/: QueryUserInfoBiz.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/biz/impl/: CityBiz.java  MqBiz.java  QueryUserInfoBizImpl.java  SingleCityBiz.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/business/: ExternalBiz.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/facade/: CityController.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/facade/impl/: CityControllerImpl.java  CommonControllerImpl.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/facade/resteasy/: ExternalFacade.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/facade/resteasy/impl/: ExternalFacadeImpl.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/filter/: ExternalRequestFilter.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/handler/: ServerExceptionHandler.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/job/: AddCityJob.java  JobConfig.java  Mix2StoreJob.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/message/: DefaultInterceptor.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/mq/: MqConfig.java  MqConsumerConfig.java  MqProducerConfig.java
resteasy-demo-biz/src/main/java/com/dzy/resteasy/mq/listener/: Mix2MessageListener.java
resteasy-demo-business/: pom.xml
resteasy-demo-config/: pom.xml
resteasy-demo-config/src/main/java/com/dzy/resteasy/constants/: LineConstants.java
resteasy-demo-config/src/main/java/com/dzy/resteasy/method/: AbstractJavaServiceImplMethodGenerator.java  AbstractJavaServiceMethodGenerator.java  DeleteByIdMethodGenerator.java  DeleteByIdMethodImplGenerator.java  InsertSelectiveMethodGenerator.java  InsertSelectiveMethodImplGenerator.java  SelectByIdMethodGenerator.java  SelectByIdMethodImplGenerator.java  UpdateSelectiveMethodGenerator.java  UpdateSelectiveMethodImplGenerator.java
resteasy-demo-config/src/main/java/com/dzy/resteasy/method/controller/: AbstractControllerImplMethodGenerator.java  DeleteByIdControllerMethodGenerator.java  InsertSelectiveControllerMethodGenerator.java  SelectByIdControllerMethodGenerator.java  UpdateSelectiveControllerMethodGenerator.java
resteasy-demo-config/src/main/java/com/dzy/resteasy/model/: BaseDomain.java
resteasy-demo-config/src/main/java/com/dzy/resteasy/plugins/: ComplexModelGenerator.java  ControllerGenerator.java  ControllerPlugin.java  DataBaseCommentGenerator.java  ExtDomainPlugin.java  ExtMapperPlugin.java  PersistenceRepositoryAnnotationPlugin.java  RenameFilePlugin.java  RenameMethodPlugin.java  ServiceGenerator.java  ServicePlugin.java  SwaggerPlugin.java
resteasy-demo-config/src/main/java/com/dzy/resteasy/utils/: FieldUtils.java  GenerateFilePackageHolder.java  Utils.java
resteasy-demo-config/src/main/resources/: logback-test.xml
resteasy-demo-config/src/main/resources/config/: application-dev.properties  application-dev.yml
resteasy-demo-config/src/main/resources/mybatis/: generatorConfig.xml
resteasy-demo-dao/: pom.xml
resteasy-demo-dao/src/main/java/com/dzy/resteasy/dao/mapper/: CityMapper.java  OrderMapper.java  UserInfoMapper.java
resteasy-demo-dao/src/main/resources/mybatis/mapper/: UserInfoMapper.xml  cityMapper.xml  orderMapper.xml
resteasy-demo-facade/: pom.xml
resteasy-demo-facade/src/main/java/com/dzy/resteasy/: App.java
resteasy-demo-model/: pom.xml
resteasy-demo-model/src/main/java/com/dzy/resteasy/annotation/: Reader.java
resteasy-demo-model/src/main/java/com/dzy/resteasy/model/: City.java  MyForm.java  Order.java  UserCourseDto.java  UserInfo.java
resteasy-demo-model/src/main/java/com/dzy/resteasy/result/: Result.java
resteasy-demo-parent/: pom.xml
resteasy-demo-service/: pom.xml
resteasy-demo-service/src/main/java/com/dzy/resteasy/service/: CityService.java  OrderService.java  UserInfoService.java
resteasy-demo-support/: pom.xml
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/config/: AbstractDataSourceConfig.java  BaseDruidConfig.java  DruidConfig.java  DruidOtherConfig.java  MasterDataSourceConfig.java  MasterSlaveDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java  SlaveDruidConfig.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/config/codis/: CodisSpringBootConfig.java  JodisClientResourceRetryPolicyConfig.java  PoolConfig.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/config/exception/: RocketMQException.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/config/shardingDatabase/: OrderOneDataSourceConfig.java  OrderOneDruidConfig.java  OrderZeroDataSourceConfig.java  OrderZeroDruidConfig.java  ShardingDataSouceConfig.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/config/web/: ThreadPool.java  WebConfig.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/config/zk/: ZkRegistryConfig.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/filter/: BranchResponseWrapper.java  BranchResponseWrapperFilter.java  BufferingClientHttpResponseWrapper.java  LoggingRequestInterceptor.java  ResponseWrapper.java  ResponseWrapperFilter.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/handler/: GlobalExceptionHandlingControllerAdvice.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/intercepter/: SingleSubmitInterceptor.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/result/: BaseResult.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/sharding/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
resteasy-demo-support/src/main/java/com/dzy/resteasy/support/transcation/: TransactionConfig.java
resteasy-demo-test/: pom.xml
resteasy-demo-test/src/main/java/com/dzy/resteasy/test/: CityControllerMockTest.java  DataBaseTools.java  TestDataSource.java
(+4 files in other folders)
