<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dzy.resteasy</groupId>
  <artifactId>resteasy-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>biwan-framework</name>
  <url>http://www.myorganization.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>resteasy-demo-parent</module>
    <module>resteasy-demo-biz</module>
    <module>resteasy-demo-business</module>
    <module>resteasy-demo-service</module>
    <module>resteasy-demo-dao</module>
    <module>resteasy-demo-support</module>
    <module>resteasy-demo-config</module>
    <module>resteasy-demo-facade</module>
    <module>resteasy-demo-model</module>
    <module>resteasy-demo-test</module>
  </modules>
</project>